# cs-games-2024-exercises

./: pom.xml
exercice_1/: pom.xml
exercice_2/: pom.xml
exercice_3/: pom.xml
